<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BrickRed.Templates.SmallBusiness.DetailedServicesOffered.DetailedServicesOffered, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Services Offered WebPart</property>
        <property name="Description" type="string">Services offered</property>
      </properties>
    </data>
  </webPart>
</webParts>
