<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DetailedServicesOfferedUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DetailedServicesOffered\" Type="ElementManifest" />
    <ProjectItemFile Source="DetailedServicesOffered.webpart" Target="DetailedServicesOffered\" Type="ElementFile" />
    <ProjectItemFile Source="DetailedServicesOfferedUserControl.ascx" Target="CONTROLTEMPLATES\BrickRed.Templates.SmallBusiness\DetailedServicesOffered\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BrickRed.Templates.SmallBusiness.DetailedServicesOffered" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>