<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="LocationWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LocationWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="LocationWebPart.webpart" Target="LocationWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="LocationWebPartUserControl.ascx" Target="CONTROLTEMPLATES\BrickRed.Templates.SmallBusiness\LocationWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BrickRed.Templates.SmallBusiness.LocationWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>