<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BrickRed.Templates.SmallBusiness.ServicesWebPart.ServicesWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ServicesWebPart</property>
        <property name="Description" type="string">Services Offered shown on home page</property>
      </properties>
    </data>
  </webPart>
</webParts>
