<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ServicesWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ServicesWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ServicesWebPart.webpart" Target="ServicesWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ServicesWebPartUserControl.ascx" Target="CONTROLTEMPLATES\BrickRed.Templates.SmallBusiness\ServicesWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BrickRed.Templates.SmallBusiness.ServicesWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>