<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ContactUsAddressWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ContactUsAddressWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ContactUsAddressWebPart.webpart" Target="ContactUsAddressWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ContactUsAddressWebPartUserControl.ascx" Target="CONTROLTEMPLATES\BrickRed.Templates.SmallBusiness\ContactUsAddressWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BrickRed.Templates.SmallBusiness.ContactUsAddressWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>