<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="uk.gif" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="romania.gif" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Netherlands.gif" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="India.gif" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="worldwideLocationsMap.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="..\Images\usa.gif" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ContactUs_img1.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ContactUs_img2.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ContactUs_img3.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ContactUs_img4.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ContactUs_img5.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ContactUs_img6.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="AboutUsBanner.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ContactUsBanner.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="HomeBanner.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ServciesBanner.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ThankyouBanner.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="QueryButton.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="ThanksImg.jpg" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="HomePage.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="InnerPage.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="SiteLogo.gif" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>