<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BrickRed.Templates.SmallBusiness.ContactUsWebPart.ContactUsWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Contact Us WebPart</property>
        <property name="Description" type="string">Send email to administrator with the query</property>
      </properties>
    </data>
  </webPart>
</webParts>
