<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ContactUsWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ContactUsWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ContactUsWebPart.webpart" Target="ContactUsWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ContactUsWebPartUserControl.ascx" Target="CONTROLTEMPLATES\BrickRed.Templates.SmallBusiness\ContactUsWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BrickRed.Templates.SmallBusiness.ContactUsWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>